<!doctype html>
<html lang="en">
  <head>
    <style>
      p
      {
  text-align: right;
  color:red;
}
.container{
  
  background-color:burlywood;    
  text-align: center;
  margin: auto;
  width: 10%;
  border: 3px solid #73AD21;
  padding: 10px;
  
}

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Collage Staff Managment System</title>
  </head>
  <body style="background-color:turquoise;">
    <div class="container">
        <h1>Add An Staff</h1>
        <hr>
        <form action="/add_emp" method="post">
            {% csrf_token %}
            <label for="first_name"><b>First Name</b></label><br>
            <input type="text" id="first_name" name="first_name" value="{{ first_name }}"><br>
            <label for="last_name"><b>Last Name</b></label><br>
            <input type="text" id="last_name" name="last_name" value="{{ last_name }}"><br>
            <label for="salary"><b>Salary</b></label><br>
            <input type="number" id="salary" name="salary" value="{{ salary }}"><br>
            <label for="bonus"><b>Bonus</b></label><br>
            <input type="number" id="bonus" name="bonus" value="{{ bonus }}"><br>
            <label for="phone"><b>Phone Number</b></label><br>
            <input type="number" id="phone" name="phone" value="{{ phone }}"><br>
            <label for="dept"><b>Department</b></label><br>
            <input type="number" id="dept" name="dept" value="{{ dept }}"><br>
            <label for="role"><b>Role</b></label><br>
            <input type="number" id="role" name="role" value="{{ role }}"><br>
            
            
            <hr>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form> 
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>