<!doctype html>
<html lang="en">
  <head>
    <style>
      
      body{
     background: url("static/image.jpg") 50% 0 no-repeat fixed;
     color: white;
     height: 650px;
     padding: 100px 0 0 0;   
     }


.container{
  
  background-color:whitesmoke;    
  text-align: center;
  margin: auto;
  width: 20%;
  border: 3px solid #73AD21;
  padding: 20px;
}
      p
      {
  text-align: right;
  color:red;
}

   

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Collage Staff Managment System</title>
  </head>
  <body style="background-color:turquoise;">
    <div class="container">
      
       <h1>Collage Staff Managment System</h1>
        <hr style="color:crimson">
        <a class="btn btn-primary" href="/all_emp" role="button">View All Staff</a>
        <a class="btn btn-primary" href="/add_emp" role="button">Add An Staff</a>
        <a class="btn btn-primary" href="/remove_emp" role="button">Remove An Employee</a>
        <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </div>
  
  </body>
</html>